# Diplom

./: .gitignore  Dockerfile  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/data/: DataHelper.java  SQLHelper.java
src/test/java/page/: CreditPage.java  DashboardPage.java  PaymentPage.java
src/test/java/test/: CreditTest.java  PaymentTest.java
